# dotnet-learning-journey

./: README.md
01-C-sharp/LINQ/LINQ/: .gitignore  Program.cs  README.md
01-C-sharp/LINQ/LINQ/Functional Programming/: Employee.cs  Repository.cs
01-C-sharp/LINQ/LINQ/LINQ.Utils/: Utils.cs
01-C-sharp/LINQ/LINQ/Pure and Impure Functions/: PureAndImpureFunctions.cs
01-C-sharp/LINQ/LINQ/Topics/04_Data_Partitioning/: 04_Data_Partitioning.csproj  Program.cs
01-C-sharp/LINQ/LINQ/Topics/04_Data_Partitioning/pagination/: PagedResult.cs  PaginationExtensions.cs
01-C-sharp/LINQ/LINQ/Topics/06_Grouping_Operations/: 06_Grouping_Operations.csproj  Program.cs
01-C-sharp/LINQ/LINQ/Topics/07_join/: 07_join.csproj  Group.cs  Program.cs
01-C-sharp/LINQ/LINQ/Topics/07_join/UniversityExample/: JoinOperator.cs
01-C-sharp/LINQ/LINQ/Topics/07_join/UniversityExample/Data/: UniversityRepository.cs
01-C-sharp/LINQ/LINQ/Topics/07_join/UniversityExample/Models/: Course.cs  CourseWithStudentsDto.cs  Student.cs  StudentCourseDto.cs
01-C-sharp/LINQ/LINQ/Topics/09_element_operation/: 09_element_operation.csproj  Program.cs
01-C-sharp/LINQ/LINQ/Topics/10_equality_operations/: 10_equality_operations.csproj  GenericComparer.cs  Program.cs
01-C-sharp/LINQ/LINQ/Topics/Pure and Impure Functions/: Program.cs  Pure and Impure Functions.csproj
01-csharp-fundamentals/: README.md
02-design-principles/: DesignPrinciples.sln  README.md
02-design-principles/DesignPrinciples/: Program.cs
02-design-principles/DesignPrinciples/CompositionAndInheritance/: EmailSender.cs  UserService.cs
02-design-principles/DesignPrinciples/Dependency Injection/: IPaymentMethod.cs  PaymentMethods.cs
02-design-principles/DesignPrinciples/EncapsulateWhatVaries/: CheesePizza.cs  ChickenPizza.cs  MeatPizza.cs  Pizza.cs
02-design-principles/DesignPrinciples/EncapsulateWhatVaries/PaymentExample/: IPaymentMethod.cs  PaymentService.cs  PaypalPayment.cs  VisaPayment.cs  VodafoneCashPayment.cs
02-design-principles/DesignPrinciples/Interface Segregation Principle/: ISP.cs
02-design-principles/DesignPrinciples/Open_Closed_Principle/: DiscountService.cs
03-SQL/04-Performance/: Index.sql
03-SQL/Exercises/: Northwind_Exercises.sql
03-aspnet-core/: README.md
04-entity-framework/: README.md
04-entity-framework/EF.Core/: EF.Core.slnx
04-entity-framework/EF.Core/01-ConfigureConnection/01-ConfigureConnection/: 01-ConfigureConnection.csproj  Program.cs
04-entity-framework/EF.Core/02-ExcuteRawSQL/: 02-ExcuteRawSQL.csproj  Program.cs
04-entity-framework/EF.Core/03-ExcuteInsertRawSQL/: 03-ExcuteInsertRawSQL.csproj  Program.cs
04-entity-framework/EF.Core/04-ExecuteInsertStoredProcedure/: 04-ExecuteInsertStoredProcedure.csproj  Program.cs
04-entity-framework/EF.Core/05-ExecuteUpdateRawSql/: 05-ExecuteUpdateRawSql.csproj  Program.cs
04-entity-framework/EF.Core/06-ExecuteDeleteRawSql/: 06-ExecuteDeleteRawSql.csproj  Program.cs
04-entity-framework/EF.Core/07-ExecuteRawSqlDataAdapter/: 07-ExecuteRawSqlDataAdapter.csproj
04-entity-framework/EF.Core/08-ExecuteTransaction/: 08-ExecuteTransaction.csproj  Program.cs
04-entity-framework/EF.Core/ADO.Net Overview/02-ExcuteRawSQL/: Program.cs  Wallet.cs
04-entity-framework/EF.Core/ADO.Net Overview/03-ExcuteInsertRawSQL/: Program.cs
04-entity-framework/EF.Core/ADO.Net Overview/08-ExecuteTransaction/: Program.cs
04-entity-framework/EF.Core/NHibernate Overview/NHibernate/: NHibernate.slnx
04-entity-framework/EF.Core/Shared/: Shared.csproj
04-entity-framework/EF/ADO.Net Overview/: EF.Core.slnx
04-entity-framework/EF/Dapper Overview/DapperOverview/Shared/: Shared.csproj
04-entity-framework/EFCore/: EFCore.slnx
04-entity-framework/EFCore/07-EFCoreConfiguration/: 07-EFCoreConfiguration.slnx
04-entity-framework/EFCore/08-ReverseEngineering/: 08-ReverseEngineering.slnx
04-entity-framework/EFCore/09-EntityTypesAndMapping/: 09-EntityTypesAndMapping.slnx
04-entity-framework/EFCore/10-EFCoreMigration/: 10-EFCoreMigration.slnx
04-entity-framework/EFCore/18_SaveData/: 18_SaveData.slnx
04-entity-framework/EFCore/DBContextConfiguration/: Program.cs
04-entity-framework/EFCore/ManageData/: Program.cs
04-entity-framework/EFCore/Shared/: Shared.csproj
05-Dapper/DapperCourse/DapperCourse/: DapperCourse.csproj  DapperCourse.http  Program.cs  appsettings.json
05-Dapper/DapperCourse/DapperCourse/Controllers/: VideoGameController.cs
05-Dapper/DapperCourse/DapperCourse/Models/: VideoGame.cs
05-Dapper/DapperCourse/DapperCourse/Properties/: launchSettings.json
05-Dapper/DapperCourse/DapperCourse/Repositories/: IVideoGameRepository.cs  VideoGameRepository.cs
05-Dapper/DapperOvervall/DapperAspNetCore/: DapperAspNetCore.slnx
05-Dapper/DapperVideoGameDbNormalized/: DapperVideoGameDbNormalized.slnx
05-Dapper/DapperVideoGameDbNormalized/DapperVideoGameDbNormalized/: DapperVideoGameDbNormalized.csproj  DapperVideoGameDbNormalized.http  Program.cs  WeatherForecast.cs  appsettings.json
05-Dapper/DapperVideoGameDbNormalized/DapperVideoGameDbNormalized/Controllers/: VideoGameController.cs  WeatherForecastController.cs
05-Dapper/DapperVideoGameDbNormalized/DapperVideoGameDbNormalized/Models/: Developer.cs  GameDetail.cs  Platform.cs  Publisher.cs  Review.cs  VideoGame.cs  VideoGamesPlatform.cs
05-Dapper/DapperVideoGameDbNormalized/DapperVideoGameDbNormalized/Properties/: launchSettings.json
05-Dapper/DapperVideoGameDbNormalized/DapperVideoGameDbNormalized/Repositories/: IVideoGameRepository.cs  VideoGameRepository.cs
06-ASP.NET/FirstNetApplication/: FirstNetApplication.slnx
06-advanced-topics/: README.md
DSA/: DSA.sln
SQL/: DDL Queries.sql  DML.sql  Functions.sql  Query Performance.sql  StoredProcedures.sql  Views.sql
SQL/File Group/: Backup and Restore.sql  Primary_Secondary_Files.sql
design-principles/DesignPrinciples/CompositionAndInheritance/: INotificationSender.cs  SMSSender.cs
design-principles/DesignPrinciples/Dependency Injection/: Checkout.cs
design-principles/DesignPrinciples/EncapsulateWhatVaries/: ConstPizza.cs
(+253 files in other folders)
